WinGetStore/WinGetStore/Controls/DataTemplates/PackageDataTemplates.xaml

<ResourceDictionary
    x:Class="WinGetStore.Controls.DataTemplates.PackageDataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinGetStore.Controls"
    xmlns:converter="using:WinGetStore.Helpers.Converters"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:deployment="using:Microsoft.Management.Deployment"
    xmlns:local="using:WinGetStore.Controls.DataTemplates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:WinGetStore.ViewModels"
    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <converter:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
            <converters:CollectionVisibilityConverter x:Key="CollectionVisibilityConverter" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="CatalogPackageDefaultTemplate" x:DataType="deployment:CatalogPackage">
        <Border>
            <controls:PackageControl x:Name="PackageControl" CatalogPackage="{x:Bind}">
                <controls:PackageControl.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            x:Name="Versions"
                            x:Uid="/MainPage/Versions"
                            Click="MenuFlyoutItem_Click"
                            Tag="{x:Bind}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7B8;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            x:Name="Upgrade"
                            x:Uid="/MainPage/Upgrade"
                            Click="MenuFlyoutItem_Click"
                            IsEnabled="{Binding IsProcessing, ElementName=PackageControl, Converter={StaticResource BoolNegationConverter}}"
                            Tag="{Binding ElementName=PackageControl}"
                            ToolTipService.ToolTip="{x:Bind DefaultInstallVersion.Version, FallbackValue='null'}"
                            Visibility="{Binding CatalogPackage.IsUpdateAvailable, ElementName=PackageControl, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72C;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            x:Name="Install"
                            x:Uid="/MainPage/Install"
                            Click="MenuFlyoutItem_Click"
                            IsEnabled="{Binding IsProcessing, ElementName=PackageControl, Converter={StaticResource BoolNegationConverter}}"
                            Tag="{Binding ElementName=PackageControl}"
                            ToolTipService.ToolTip="{x:Bind DefaultInstallVersion.Version, FallbackValue='null'}"
                            Visibility="{Binding CatalogPackage.InstalledVersion, ElementName=PackageControl, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter='true'}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE896;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            x:Name="Uninstall"
                            x:Uid="/MainPage/Uninstall"
                            Click="MenuFlyoutItem_Click"
                            IsEnabled="{Binding IsProcessing, ElementName=PackageControl, Converter={StaticResource BoolNegationConverter}}"
                            Tag="{Binding ElementName=PackageControl}"
                            ToolTipService.ToolTip="{x:Bind InstalledVersion.Version, FallbackValue='null'}"
                            Visibility="{Binding CatalogPackage.InstalledVersion, ElementName=PackageControl, Converter={StaticResource ObjectToBoolConverter}}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74D;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            x:Name="Cancel"
                            x:Uid="/MainPage/Cancel"
                            Click="MenuFlyoutItem_Click"
                            Tag="{Binding ElementName=PackageControl}"
                            Visibility="{Binding IsProcessing, ElementName=PackageControl}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE711;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            x:Name="Share"
                            x:Uid="/MainPage/Share"
                            Click="MenuFlyoutItem_Click"
                            Tag="{x:Bind x:String.Format('winget install {0}', Id)}"
                            ToolTipService.ToolTip="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72D;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </controls:PackageControl.Flyout>
            </controls:PackageControl>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="CatalogPackageVersionDefaultTemplate" x:DataType="viewmodels:CatalogPackageVersion">
        <Border>
            <controls:SettingsExpander Header="{x:Bind Version}" HeaderIcon="&#xECAA;">
                <controls:SettingsExpander
                    x:Uid="/VersionsDialog/Agreements"
                    Description="{x:Bind local:PackageDataTemplates.PackageAgreementsToDescription(PackageMetadata.Agreements)}"
                    ItemsSource="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
                    Tag="{x:Bind local:PackageDataTemplates.GetPackageAgreementsReader(PackageMetadata.Agreements)}"
                    Visibility="{Binding Tag, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource CollectionVisibilityConverter}}">
                    <controls:SettingsExpander.ItemTemplate>
                        <DataTemplate x:DataType="deployment:PackageAgreement">
                            <controls:SettingsCard
                                ActionIcon="&#xE8A7;"
                                Click="HyperlinkButton_Click"
                                Header="{x:Bind Label}"
                                IsClickEnabled="{x:Bind Url, Converter={StaticResource StringToBoolConverter}}"
                                Style="{StaticResource ClickableSettingsExpanderItemStyle}"
                                Tag="{x:Bind Url}">
                                <controls:SettingsCard.Description>
                                    <TextBlock
                                        IsTextSelectionEnabled="True"
                                        Text="{x:Bind Text}"
                                        ToolTipService.ToolTip="{x:Bind Url}"
                                        Visibility="{x:Bind Text, Converter={StaticResource StringVisibilityConverter}}" />
                                </controls:SettingsCard.Description>
                            </controls:SettingsCard>
                        </DataTemplate>
                    </controls:SettingsExpander.ItemTemplate>
                </controls:SettingsExpander>
                <controls:SettingsCard
                    x:Name="Author"
                    x:Uid="/VersionsDialog/Author"
                    x:Load="{x:Bind PackageMetadata.Author, Converter={StaticResource StringToBoolConverter}}">
                    <controls:SettingsCard.Description>
                        <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind PackageMetadata.Author}" />
                    </controls:SettingsCard.Description>
                </controls:SettingsCard>
                <controls:SettingsCard
                    x:Name="Copyright"
                    x:Uid="/VersionsDialog/Copyright"
                    x:Load="{x:Bind PackageMetadata.Copyright, Converter={StaticResource StringToBoolConverter}}">
                    <controls:SettingsCard.Description>
                        <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind PackageMetadata.Copyright}" />
                    </controls:SettingsCard.Description>
                </controls:SettingsCard>
                <controls:SettingsCard
                    x:Name="CopyrightUrl"
                    x:Uid="/VersionsDialog/CopyrightUrl"
                    x:Load="{x:Bind PackageMetadata.CopyrightUrl, Converter={StaticResource StringToBoolConverter}}"
                    ActionIcon="&#xE8A7;"
                    Click="HyperlinkButton_Click"
                    IsClickEnabled="True"
                    Tag="{x:Bind PackageMetadata.CopyrightUrl}">
                    <controls:SettingsCard.Description>
                        <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind PackageMetadata.CopyrightUrl}" />
                    </controls:SettingsCard.Description>
                </controls:SettingsCard>
                <controls:SettingsCard
                    x:Name="Description"
                    x:Uid="/VersionsDialog/Description"
                    x:Load="{x:Bind PackageMetadata.Description, Converter={StaticResource StringToBoolConverter}}">
                    <controls:SettingsCard.Description>
                        <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind PackageMetadata.Description}" />
                    </controls:SettingsCard.Description>
                </controls:SettingsCard>
                <controls:SettingsExpander
                    x:Uid="/VersionsDialog/Documentations"
                    Description="{x:Bind local:PackageDataTemplates.DocumentationsToDescription(PackageMetadata.Documentations)}"
                    ItemsSource="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
                    Tag="{x:Bind local:PackageDataTemplates.GetDocumentationsReader(PackageMetadata.Documentations)}"
                    Visibility="{Binding Tag, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource CollectionVisibilityConverter}}">
                    <controls:SettingsExpander.ItemTemplate>
                        <DataTemplate x:DataType="deployment:Documentation">
                            <controls:SettingsCard
                                ActionIcon="&#xE8A7;"
                                Click="HyperlinkButton_Click"
                                Header="{x:Bind DocumentLabel}"
                                IsClickEnabled="{x:Bind DocumentUrl, Converter={StaticResource StringToBoolConverter}}"
                                Style="{StaticResource ClickableSettingsExpanderItemStyle}"
                                Tag="{x:Bind DocumentUrl}">
                                <controls:SettingsCard.Description>
                                    <TextBlock
                                        IsTextSelectionEnabled="True"
                                        Text="{x:Bind DocumentUrl}"
                                        Visibility="{x:Bind DocumentUrl, Converter={StaticResource StringVisibilityConverter}}" />
                                </controls:SettingsCard.Description>
                            </controls:SettingsCard>
                        </DataTemplate>
                    </controls:SettingsExpander.ItemTemplate>
                </controls:SettingsExpander>
                <controls:SettingsExpander
                    x:Uid="/VersionsDialog/Icons"
                    Description="{x:Bind local:PackageDataTemplates.IconsToDescription(PackageMetadata.Icons)}"
                    ItemsSource="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
                    Tag="{x:Bind local:PackageDataTemplates.GetIconsReader(PackageMetadata.Icons)}"
                    Visibility="{Binding Tag, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource CollectionVisibilityConverter}}">
                    <controls:SettingsExpander.ItemTemplate>
                        <DataTemplate x:DataType="deployment:Icon">
                            <controls:SettingsCard
                                ActionIcon="&#xE8A7;"
                                Click="HyperlinkButton_Click"
                                Header="{x:Bind FileType}"
                                IsClickEnabled="{x:Bind Url, Converter={StaticResource StringToBoolConverter}}"
                                Style="{StaticResource ClickableSettingsExpanderItemStyle}"
                                Tag="{x:Bind Url}">
                                <controls:SettingsCard.Description>
                                    <TextBlock IsTextSelectionEnabled="True">
                                        <Run Text="{x:Bind Theme}" />
                                        <Run Text="•" />
                                        <Run Text="{x:Bind Resolution}" />
                                    </TextBlock>
                                </controls:SettingsCard.Description>
                            </controls:SettingsCard>
                        </DataTemplate>
                    </controls:SettingsExpander.ItemTemplate>
                </controls:SettingsExpander>
                <controls:SettingsCard
                    x:Name="InstallationNotes"
                    x:Uid="/VersionsDialog/InstallationNotes"
                    x:Load="{x:Bind PackageMetadata.InstallationNotes, Converter={StaticResource StringToBoolConverter}}">
                    <controls:SettingsCard.Description>
                        <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind PackageMetadata.InstallationNotes}" />
                    </controls:SettingsCard.Description>
                </controls:SettingsCard>
                <controls:SettingsCard
                    x:Name="License"
                    x:Uid="/VersionsDialog/License"
                    x:Load="{x:Bind PackageMetadata.License, Converter={StaticResource StringToBoolConverter}}">
                    <controls:SettingsCard.Description>
                        <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind PackageMetadata.License}" />
                    </controls:SettingsCard.Description>
                </controls:SettingsCard>
                <controls:SettingsCard
                    x:Name="LicenseUrl"
                    x:Uid="/VersionsDialog/LicenseUrl"
                    x:Load="{x:Bind PackageMetadata.LicenseUrl, Converter={StaticResource StringToBoolConverter}}"
                    ActionIcon="&#xE8A7;"
                    Click="HyperlinkButton_Click"
                    IsClickEnabled="True"
                    Tag="{x:Bind PackageMetadata.LicenseUrl}">
                    <controls:SettingsCard.Description>
                        <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind PackageMetadata.LicenseUrl}" />
                    </controls:SettingsCard.Description>
                </controls:SettingsCard>
                <controls:SettingsCard
                    x:Name="Locale"
                    x:Uid="/VersionsDialog/Locale"
                    x:Load="{x:Bind PackageMetadata.Locale, Converter={StaticResource StringToBoolConverter}}">
                    <controls:SettingsCard.Description>
                        <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind PackageMetadata.Locale}" />
                    </controls:SettingsCard.Description>
                </controls:SettingsCard>
                <controls:SettingsCard
                    x:Name="PackageName"
                    x:Uid="/VersionsDialog/PackageName"
                    x:Load="{x:Bind PackageMetadata.PackageName, Converter={StaticResource StringToBoolConverter}}">
                    <controls:SettingsCard.Description>
                        <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind PackageMetadata.PackageName}" />
                    </controls:SettingsCard.Description>
                </controls:SettingsCard>
                <controls:SettingsCard
                    x:Name="PackageUrl"
                    x:Uid="/VersionsDialog/PackageUrl"
                    x:Load="{x:Bind PackageMetadata.PackageUrl, Converter={StaticResource StringToBoolConverter}}"
                    ActionIcon="&#xE8A7;"
                    Click="HyperlinkButton_Click"
                    IsClickEnabled="True"
                    Tag="{x:Bind PackageMetadata.PackageUrl}">
                    <controls:SettingsCard.Description>
                        <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind PackageMetadata.PackageUrl}" />
                    </controls:SettingsCard.Description>
                </controls:SettingsCard>
                <controls:SettingsCard
                    x:Name="PrivacyUrl"
                    x:Uid="/VersionsDialog/PrivacyUrl"
                    x:Load="{x:Bind PackageMetadata.PrivacyUrl, Converter={StaticResource StringToBoolConverter}}"
                    ActionIcon="&#xE8A7;"
                    Click="HyperlinkButton_Click"
                    IsClickEnabled="True"
                    Tag="{x:Bind PackageMetadata.PrivacyUrl}">
                    <controls:SettingsCard.Description>
                        <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind PackageMetadata.PrivacyUrl}" />
                    </controls:SettingsCard.Description>
                </controls:SettingsCard>
                <controls:SettingsCard
                    x:Name="Publisher"
                    x:Uid="/VersionsDialog/Publisher"
                    x:Load="{x:Bind PackageMetadata.Publisher, Converter={StaticResource StringToBoolConverter}}">
                    <controls:SettingsCard.Description>
                        <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind PackageMetadata.Publisher}" />
                    </controls:SettingsCard.Description>
                </controls:SettingsCard>
                <controls:SettingsCard
                    x:Name="PublisherSupportUrl"
                    x:Uid="/VersionsDialog/PublisherSupportUrl"
                    x:Load="{x:Bind PackageMetadata.PublisherSupportUrl, Converter={StaticResource StringToBoolConverter}}"
                    ActionIcon="&#xE8A7;"
                    Click="HyperlinkButton_Click"
                    IsClickEnabled="True"
                    Tag="{x:Bind PackageMetadata.PublisherSupportUrl}">
                    <controls:SettingsCard.Description>
                        <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind PackageMetadata.PublisherSupportUrl}" />
                    </controls:SettingsCard.Description>
                </controls:SettingsCard>
                <controls:SettingsCard
                    x:Name="PublisherUrl"
                    x:Uid="/VersionsDialog/PublisherUrl"
                    x:Load="{x:Bind PackageMetadata.PublisherUrl, Converter={StaticResource StringToBoolConverter}}"
                    ActionIcon="&#xE8A7;"
                    Click="HyperlinkButton_Click"
                    IsClickEnabled="True"
                    Tag="{x:Bind PackageMetadata.PublisherUrl}">
                    <controls:SettingsCard.Description>
                        <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind PackageMetadata.PublisherUrl}" />
                    </controls:SettingsCard.Description>
                </controls:SettingsCard>
                <controls:SettingsCard
                    x:Name="PurchaseUrl"
                    x:Uid="/VersionsDialog/PurchaseUrl"
                    x:Load="{x:Bind PackageMetadata.PurchaseUrl, Converter={StaticResource StringToBoolConverter}}"
                    ActionIcon="&#xE8A7;"
                    Click="HyperlinkButton_Click"
                    IsClickEnabled="True"
                    Tag="{x:Bind PackageMetadata.PurchaseUrl}">
                    <controls:SettingsCard.Description>
                        <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind PackageMetadata.PurchaseUrl}" />
                    </controls:SettingsCard.Description>
                </controls:SettingsCard>
                <controls:SettingsCard
                    x:Name="ReleaseNotes"
                    x:Uid="/VersionsDialog/ReleaseNotes"
                    x:Load="{x:Bind PackageMetadata.ReleaseNotes, Converter={StaticResource StringToBoolConverter}}">
                    <controls:SettingsCard.Description>
                        <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind PackageMetadata.ReleaseNotes}" />
                    </controls:SettingsCard.Description>
                </controls:SettingsCard>
                <controls:SettingsCard
                    x:Name="ReleaseNotesUrl"
                    x:Uid="/VersionsDialog/ReleaseNotesUrl"
                    x:Load="{x:Bind PackageMetadata.ReleaseNotesUrl, Converter={StaticResource StringToBoolConverter}}"
                    ActionIcon="&#xE8A7;"
                    Click="HyperlinkButton_Click"
                    IsClickEnabled="True"
                    Tag="{x:Bind PackageMetadata.ReleaseNotesUrl}">
                    <controls:SettingsCard.Description>
                        <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind PackageMetadata.ReleaseNotesUrl}" />
                    </controls:SettingsCard.Description>
                </controls:SettingsCard>
                <controls:SettingsCard
                    x:Name="ShortDescription"
                    x:Uid="/VersionsDialog/ShortDescription"
                    x:Load="{x:Bind PackageMetadata.ShortDescription, Converter={StaticResource StringToBoolConverter}}">
                    <controls:SettingsCard.Description>
                        <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind PackageMetadata.ShortDescription}" />
                    </controls:SettingsCard.Description>
                </controls:SettingsCard>
                <controls:SettingsCard
                    x:Uid="/VersionsDialog/Tags"
                    CornerRadius="{Binding Source={StaticResource ControlCornerRadius}, Converter={StaticResource BottomCornerRadiusFilterConverter}}"
                    Tag="{x:Bind local:PackageDataTemplates.GetTagsReader(PackageMetadata.Tags)}"
                    Visibility="{Binding Tag, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource CollectionVisibilityConverter}}">
                    <controls:SettingsCard.Description>
                        <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind local:PackageDataTemplates.JoinTags(', ', PackageMetadata.Tags)}" />
                    </controls:SettingsCard.Description>
                </controls:SettingsCard>
            </controls:SettingsExpander>
        </Border>
    </DataTemplate>
</ResourceDictionary>
