WinGetStore/WinGetStore/Controls/SettingsExpander/SettingsExpander.ThemeResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinGetStore.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Thickness x:Key="ExpanderContentPadding">0</Thickness>
    <Thickness x:Key="ExpanderChevronMargin">8,0</Thickness>

    <x:String x:Key="SettingsExpanderChevronToolTip">Show all settings</x:String>
    <Thickness x:Key="SettingsExpanderHeaderPadding">0,16,0,16</Thickness>
    <Thickness x:Key="SettingsExpanderItemHeaderPadding">40,16,0,16</Thickness>
    <Thickness x:Key="SettingsExpanderItemPadding">58,8,44,8</Thickness>
    <Thickness x:Key="SettingsExpanderItemBorderThickness">0,1,0,0</Thickness>
    <Thickness x:Key="ClickableSettingsExpanderItemPadding">58,8,16,8</Thickness>

    <x:Double x:Key="SettingsExpanderWrapThreshold">410</x:Double>
    <x:Double x:Key="SettingsExpanderWrapNoIconThreshold">220</x:Double>

    <x:Double x:Key="SettingsExpanderItemWrapThreshold">474</x:Double>
    <x:Double x:Key="SettingsExpanderItemWrapNoIconThreshold">284</x:Double>

    <controls:SettingsExpanderItemStyleSelector
        x:Key="SettingsExpanderItemStyleSelector"
        BorderStyle="{StaticResource SettingsExpanderContentBorderStyle}"
        ClickableStyle="{StaticResource ClickableSettingsExpanderItemStyle}"
        DefaultStyle="{StaticResource DefaultSettingsExpanderItemStyle}"
        GridStyle="{StaticResource SettingsExpanderContentGridStyle}"
        SettingsExpanderStyle="{StaticResource SettingsExpanderExpanderItemStyle}"
        StackPanelStyle="{StaticResource SettingsExpanderContentStackPanelStyle}" />

    <Style x:Key="DefaultSettingsExpanderStyle" TargetType="controls:SettingsExpander">
        <Setter Property="Background" Value="{ThemeResource SettingsCardBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource SettingsCardForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SettingsCardBorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource SettingsCardBorderThickness}" />
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="MinHeight" Value="{ThemeResource SettingsCardMinHeight}" />
        <Setter Property="MinWidth" Value="{ThemeResource SettingsCardMinWidth}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
        <Setter Property="Padding" Value="{ThemeResource SettingsExpanderHeaderPadding}" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="ItemContainerStyleSelector" Value="{StaticResource SettingsExpanderItemStyleSelector}" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SettingsExpander">
                    <muxc:Expander
                        MaxWidth="{TemplateBinding MaxWidth}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        AutomationProperties.HelpText="{TemplateBinding AutomationProperties.HelpText}"
                        AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        IsExpanded="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                        <muxc:Expander.Header>
                            <controls:SettingsCard
                                Padding="{TemplateBinding Padding}"
                                VerticalAlignment="Center"
                                Background="{ThemeResource SystemControlTransparentBrush}"
                                BorderThickness="0"
                                Content="{TemplateBinding ActionContent}"
                                Description="{TemplateBinding Description}"
                                Header="{TemplateBinding Header}"
                                HeaderIcon="{TemplateBinding HeaderIcon}"
                                IsClickEnabled="False"
                                WrapNoIconThreshold="{StaticResource SettingsExpanderWrapNoIconThreshold}"
                                WrapThreshold="{StaticResource SettingsExpanderWrapThreshold}" />
                        </muxc:Expander.Header>
                        <muxc:Expander.Content>
                            <ItemsPresenter
                                Footer="{TemplateBinding ItemsFooter}"
                                Header="{TemplateBinding ItemsHeader}"
                                TabFocusNavigation="Local" />
                        </muxc:Expander.Content>
                    </muxc:Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="SettingsExpanderExpanderItemStyle"
        TargetType="controls:SettingsExpander">
        <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
        <Setter Property="Background" Value="{ThemeResource SystemControlTransparentBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource SettingsExpanderItemBorderThickness}" />
        <Setter Property="Padding" Value="{ThemeResource SettingsExpanderItemHeaderPadding}" />
        <Setter Property="CornerRadius" Value="0" />
    </Style>

    <Style x:Key="SettingsExpanderSeparatorStyle" TargetType="Rectangle">
        <Setter Property="Height" Value="1" />
        <Setter Property="Stroke" Value="{ThemeResource SettingsCardBorderBrush}" />
    </Style>

    <Style x:Key="SettingsExpanderContentGridStyle" TargetType="Grid">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="{ThemeResource SettingsExpanderItemBorderThickness}" />
        <Setter Property="Background" Value="{ThemeResource SystemControlTransparentBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="{ThemeResource SettingsCardBorderBrush}" />
        <Setter Property="Padding" Value="{StaticResource SettingsExpanderItemPadding}" />
    </Style>

    <Style x:Key="SettingsExpanderContentBorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="{ThemeResource SettingsExpanderItemBorderThickness}" />
        <Setter Property="Background" Value="{ThemeResource SystemControlTransparentBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="{ThemeResource SettingsCardBorderBrush}" />
        <Setter Property="Padding" Value="{StaticResource SettingsExpanderItemPadding}" />
    </Style>

    <Style x:Key="SettingsExpanderContentStackPanelStyle" TargetType="StackPanel">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="{ThemeResource SettingsExpanderItemBorderThickness}" />
        <Setter Property="Background" Value="{ThemeResource SystemControlTransparentBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="{ThemeResource SettingsCardBorderBrush}" />
        <Setter Property="Padding" Value="{StaticResource SettingsExpanderItemPadding}" />
    </Style>

    <Style x:Key="SettingsExpanderExpanderStyle" TargetType="muxc:Expander">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="{ThemeResource SettingsCardBorderBrush}" />
        <Setter Property="Background" Value="{ThemeResource SettingsCardBackground}" />
        <Setter Property="BorderThickness" Value="{ThemeResource ExpanderContentDownBorderThickness}" />
    </Style>

</ResourceDictionary>
