WinGetStore/WinGetStore/Controls/SettingExpander/SettingExpander.ThemeResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinGetStore.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Thickness x:Key="ExpanderContentPadding">0</Thickness>
    <Thickness x:Key="ExpanderChevronMargin">8,0</Thickness>

    <x:String x:Key="SettingExpanderChevronToolTip">Show all settings</x:String>
    <Thickness x:Key="SettingExpanderHeaderPadding">0,16,0,16</Thickness>
    <Thickness x:Key="SettingExpanderItemHeaderPadding">40,16,0,16</Thickness>
    <Thickness x:Key="SettingExpanderItemPadding">58,8,44,8</Thickness>
    <Thickness x:Key="SettingExpanderItemBorderThickness">0,1,0,0</Thickness>
    <Thickness x:Key="ClickableSettingExpanderItemPadding">58,8,16,8</Thickness>

    <x:Double x:Key="SettingExpanderWrapThreshold">410</x:Double>
    <x:Double x:Key="SettingExpanderWrapNoIconThreshold">220</x:Double>

    <x:Double x:Key="SettingExpanderItemWrapThreshold">474</x:Double>
    <x:Double x:Key="SettingExpanderItemWrapNoIconThreshold">284</x:Double>

    <Style x:Key="DefaultSettingExpanderStyle" TargetType="controls:SettingExpander">
        <Style.Setters>
            <Setter Property="Background" Value="{ThemeResource SettingCardBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource SettingCardForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SettingCardBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource SettingCardBorderThickness}" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
            <Setter Property="MinHeight" Value="{ThemeResource SettingCardMinHeight}" />
            <Setter Property="MinWidth" Value="{ThemeResource SettingCardMinWidth}" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
            <Setter Property="Padding" Value="{ThemeResource SettingExpanderHeaderPadding}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:SettingExpander">
                        <muxc:Expander
                            MaxWidth="{TemplateBinding MaxWidth}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            AutomationProperties.HelpText="{TemplateBinding AutomationProperties.HelpText}"
                            AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            IsExpanded="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <muxc:Expander.Header>
                                <controls:Setting
                                    Padding="{TemplateBinding Padding}"
                                    VerticalAlignment="Center"
                                    Background="{ThemeResource SystemControlTransparentBrush}"
                                    BorderThickness="0"
                                    Content="{TemplateBinding ActionContent}"
                                    Description="{TemplateBinding Description}"
                                    Header="{TemplateBinding Header}"
                                    Icon="{TemplateBinding Icon}"
                                    IsClickEnabled="False"
                                    WrapNoIconThreshold="{StaticResource SettingExpanderWrapNoIconThreshold}"
                                    WrapThreshold="{StaticResource SettingExpanderWrapThreshold}" />
                            </muxc:Expander.Header>
                            <muxc:Expander.Content>
                                <ItemsPresenter
                                    Footer="{TemplateBinding ItemsFooter}"
                                    Header="{TemplateBinding ItemsHeader}"
                                    TabFocusNavigation="Local" />
                            </muxc:Expander.Content>
                        </muxc:Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="SettingExpanderExpanderItemStyle" TargetType="controls:SettingExpander">
        <Style.Setters>
            <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
            <Setter Property="Background" Value="{ThemeResource SystemControlTransparentBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource SettingExpanderItemBorderThickness}" />
            <Setter Property="Padding" Value="{ThemeResource SettingExpanderItemHeaderPadding}" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:SettingExpander">
                        <muxc:Expander
                            MaxWidth="{TemplateBinding MaxWidth}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            AutomationProperties.HelpText="{TemplateBinding AutomationProperties.HelpText}"
                            AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            IsExpanded="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <muxc:Expander.Header>
                                <controls:Setting
                                    Padding="{TemplateBinding Padding}"
                                    VerticalAlignment="Center"
                                    Background="{ThemeResource SystemControlTransparentBrush}"
                                    BorderThickness="0"
                                    Content="{TemplateBinding ActionContent}"
                                    Description="{TemplateBinding Description}"
                                    Header="{TemplateBinding Header}"
                                    Icon="{TemplateBinding Icon}"
                                    IsClickEnabled="False"
                                    Style="{StaticResource DefaultSettingExpanderItemStyle}"
                                    WrapNoIconThreshold="{StaticResource SettingExpanderWrapNoIconThreshold}"
                                    WrapThreshold="{StaticResource SettingExpanderWrapThreshold}" />
                            </muxc:Expander.Header>
                            <muxc:Expander.Content>
                                <ItemsPresenter
                                    Footer="{TemplateBinding ItemsFooter}"
                                    Header="{TemplateBinding ItemsHeader}"
                                    TabFocusNavigation="Local" />
                            </muxc:Expander.Content>
                        </muxc:Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="SettingExpanderSeparatorStyle" TargetType="Rectangle">
        <Setter Property="Height" Value="1" />
        <Setter Property="Stroke" Value="{ThemeResource SettingCardBorderBrush}" />
    </Style>

    <Style x:Key="SettingExpanderContentGridStyle" TargetType="Grid">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="{ThemeResource SettingExpanderItemBorderThickness}" />
        <Setter Property="Background" Value="{ThemeResource SystemControlTransparentBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="{ThemeResource SettingCardBorderBrush}" />
        <Setter Property="Padding" Value="{StaticResource SettingExpanderItemPadding}" />
    </Style>

    <Style x:Key="SettingExpanderContentStackPanelStyle" TargetType="StackPanel">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="{ThemeResource SettingExpanderItemBorderThickness}" />
        <Setter Property="Background" Value="{ThemeResource SystemControlTransparentBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="{ThemeResource SettingCardBorderBrush}" />
        <Setter Property="Padding" Value="{StaticResource SettingExpanderItemPadding}" />
    </Style>

    <Style x:Key="SettingExpanderExpanderStyle" TargetType="muxc:Expander">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="{ThemeResource SettingCardBorderBrush}" />
        <Setter Property="Background" Value="{ThemeResource SettingCardBackground}" />
        <Setter Property="BorderThickness" Value="{ThemeResource ExpanderContentDownBorderThickness}" />
    </Style>

</ResourceDictionary>
