WinGetStore/WinGetStore/Pages/ManagerPages/InstallingPage.xaml

<Page
    x:Class="WinGetStore.Pages.ManagerPages.InstallingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinGetStore.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:deployment="using:Microsoft.Management.Deployment"
    xmlns:managerpages="using:WinGetStore.ViewModels.ManagerPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DataContext="{d:DesignInstance Type=managerpages:InstallingViewModel}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Grid>
        <muxc:RefreshContainer RefreshRequested="RefreshContainer_RefreshRequested">
            <ListView
                x:Name="ListView"
                Padding="36,3"
                ItemsSource="{Binding MatchResults}">
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource TransparentCardItemStyle}" TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,3" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="deployment:MatchResult">
                        <controls:PackageControl CatalogPackage="{x:Bind CatalogPackage}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Header>
                    <TextBlock
                        Margin="0,21"
                        AutomationProperties.HeadingLevel="Level1"
                        FontWeight="SemiBold"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Installing App" />
                </ListView.Header>
            </ListView>
        </muxc:RefreshContainer>
        <muxc:ProgressRing
            Width="60"
            Height="60"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{Binding IsLoading}"
            Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListView.Padding" Value="24,3" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListView.Padding" Value="36,3" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
