WinGetStore/WinGetStore/Pages/ManagerPages/ManagerPage.xaml

<Page
    x:Class="WinGetStore.Pages.ManagerPages.ManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinGetStore.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:deployment="using:Microsoft.Management.Deployment"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:WinGetStore.ViewModels.ManagerPages"
    d:DataContext="{d:DesignInstance Type=viewmodels:ManagerViewModel}"
    DataContext="{x:Bind Provider}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Grid>
        <muxc:RefreshContainer RefreshRequested="RefreshContainer_RefreshRequested">
            <ListView
                x:Name="ListView"
                Padding="36,3,36,24"
                ItemsSource="{x:Bind Provider.MatchResults, Mode=OneWay}">
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource TransparentCardItemStyle}" TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,3" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="deployment:CatalogPackage">
                        <controls:PackageControl x:Name="PackageControl" CatalogPackage="{x:Bind}">
                            <controls:PackageControl.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        x:Name="Versions"
                                        x:Uid="/MainPage/Versions"
                                        Click="MenuFlyoutItem_Click"
                                        Tag="{x:Bind}" />
                                    <MenuFlyoutItem
                                        x:Name="Upgrade"
                                        x:Uid="/MainPage/Upgrade"
                                        Click="MenuFlyoutItem_Click"
                                        Tag="{Binding ElementName=PackageControl}"
                                        ToolTipService.ToolTip="{x:Bind DefaultInstallVersion.Version, FallbackValue='null'}"
                                        Visibility="{Binding CatalogPackage.IsUpdateAvailable, ElementName=PackageControl, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <MenuFlyoutItem
                                        x:Name="Install"
                                        x:Uid="/MainPage/Install"
                                        Click="MenuFlyoutItem_Click"
                                        Tag="{Binding ElementName=PackageControl}"
                                        ToolTipService.ToolTip="{x:Bind DefaultInstallVersion.Version, FallbackValue='null'}"
                                        Visibility="{Binding CatalogPackage.InstalledVersion, ElementName=PackageControl, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter='true'}" />
                                    <MenuFlyoutItem
                                        x:Name="Uninstall"
                                        x:Uid="/MainPage/Uninstall"
                                        Click="MenuFlyoutItem_Click"
                                        Tag="{Binding ElementName=PackageControl}"
                                        ToolTipService.ToolTip="{x:Bind InstalledVersion.Version, FallbackValue='null'}"
                                        Visibility="{Binding CatalogPackage.InstalledVersion, ElementName=PackageControl, Converter={StaticResource ObjectToBoolConverter}}" />
                                    <MenuFlyoutItem
                                        x:Name="Share"
                                        x:Uid="/MainPage/Share"
                                        Click="MenuFlyoutItem_Click"
                                        Tag="{x:Bind x:String.Format('winget install {0}', Id)}"
                                        ToolTipService.ToolTip="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}" />
                                </MenuFlyout>
                            </controls:PackageControl.Flyout>
                        </controls:PackageControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Header>
                    <Border
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{ThemeResource SystemControlTransparentBrush}"
                        DoubleTapped="Border_DoubleTapped">
                        <TextBlock
                            x:Uid="/MainPage/ManagerPages"
                            Margin="0,21"
                            AutomationProperties.HeadingLevel="Level1"
                            FontWeight="SemiBold"
                            Style="{StaticResource TitleTextBlockStyle}" />
                    </Border>
                </ListView.Header>
            </ListView>
        </muxc:RefreshContainer>
        <Grid
            x:Name="InitialLoadingUI"
            Padding="{x:Bind ListView.Padding, Mode=OneWay}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Load="{x:Bind Provider.IsLoading, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <muxc:ProgressRing
                x:Name="WaitProgressRing"
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                IsActive="True"
                IsIndeterminate="True" />
            <TextBlock
                x:Name="WaitProgressText"
                Grid.Row="1"
                Margin="0,6,0,0"
                Text="{x:Bind Provider.WaitProgressText, Mode=OneWay}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Grid>
        <Grid
            x:Name="ErrorGrid"
            MaxWidth="480"
            Margin="0,16,0,0"
            Padding="0,24,0,24"
            HorizontalAlignment="Center"
            x:Load="{x:Bind Provider.IsError, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,35" VerticalAlignment="Center">
                <TextBlock
                    x:Name="ErrorDescription"
                    x:Load="{x:Bind Provider.ErrorDescription, Converter={StaticResource StringToBoolConverter}, Mode=OneWay}"
                    FontWeight="SemiBold"
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    Text="{x:Bind Provider.ErrorDescription, Mode=OneWay}"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="ErrorLongDescription"
                    Margin="0,7,0,0"
                    x:Load="{x:Bind Provider.ErrorLongDescription, Converter={StaticResource StringToBoolConverter}, Mode=OneWay}"
                    FontWeight="SemiBold"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="{x:Bind Provider.ErrorLongDescription, Mode=OneWay}"
                    TextAlignment="Center" />
                <StackPanel
                    x:Name="ButtonContainer"
                    Margin="0,19,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="ActionButtonOne"
                        x:Uid="/MainPage/Refresh"
                        Margin="2,0,2,0"
                        Click="Button_Click"
                        Style="{StaticResource AccentButtonStyle}" />
                    <HyperlinkButton
                        x:Name="ActionButtonTwo"
                        Margin="2,0,2,0"
                        x:Load="False"
                        NavigateUri="ms-settings:network" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock
                    x:Name="ErrorCode"
                    x:Load="{x:Bind Provider.ErrorCode, Converter={StaticResource StringToBoolConverter}, Mode=OneWay}"
                    IsTextSelectionEnabled="True"
                    Opacity="0.6"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    TextAlignment="Center">
                    <Run x:Uid="/MainPage/Code" />
                    <Run Text="{x:Bind Provider.ErrorCode, Mode=OneWay}" />
                </TextBlock>
                <TextBlock
                    x:Name="CorrelationErrorCode"
                    Margin="0,7,0,0"
                    x:Load="False"
                    IsTextSelectionEnabled="True"
                    Opacity="0.6"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    TextAlignment="Center">
                    <Run Text="CV:" />
                </TextBlock>
            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListView.Padding" Value="24,3,24,24" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListView.Padding" Value="36,3,36,24" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
