WinGetStore/WinGetStore/Pages/ManagerPages/SearchingPage.xaml

<Page
    x:Class="WinGetStore.Pages.ManagerPages.SearchingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinGetStore.Controls"
    xmlns:cwuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:deployment="using:Microsoft.Management.Deployment"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:WinGetStore.ViewModels.ManagerPages"
    d:DataContext="{d:DesignInstance Type=viewmodels:SearchingViewModel}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Grid>
        <muxc:RefreshContainer
            x:Name="RefreshContainer"
            RefreshRequested="RefreshContainer_RefreshRequested"
            Visibility="{Binding IsError, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}">
            <ListView
                x:Name="ListView"
                Padding="36,3"
                ItemsSource="{Binding MatchResults}">
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource TransparentCardItemStyle}" TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,3" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="deployment:CatalogPackage">
                        <controls:PackageControl CatalogPackage="{x:Bind}">
                            <controls:PackageControl.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        x:Name="Versions"
                                        Click="MenuFlyoutItem_Click"
                                        Tag="{x:Bind}"
                                        Text="Versions" />
                                </MenuFlyout>
                            </controls:PackageControl.Flyout>
                        </controls:PackageControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Header>
                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{ThemeResource SystemControlTransparentBrush}"
                            DoubleTapped="Border_DoubleTapped">
                            <TextBlock
                                Margin="0,21"
                                AutomationProperties.HeadingLevel="Level1"
                                FontWeight="SemiBold"
                                Style="{StaticResource TitleTextBlockStyle}"
                                Text="{Binding Title, Converter={StaticResource StringFormatConverter}, ConverterParameter='&quot;{0}&quot;', Mode=OneWay}" />
                        </Border>
                        <Button
                            x:Name="Filters"
                            Grid.Column="1"
                            Click="Button_Click"
                            Content="Filters" />
                        <Grid
                            x:Name="FiltersGrid"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Padding="12"
                            x:Load="False"
                            Background="{ThemeResource SettingCardBackground}"
                            BorderBrush="{ThemeResource SettingCardBorderBrush}"
                            BorderThickness="{ThemeResource SettingCardBorderThickness}"
                            CornerRadius="{ThemeResource ControlCornerRadius}"
                            RowSpacing="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock FontWeight="SemiBold" Text="Filters" />
                            <ItemsControl Grid.Row="1" Padding="0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <cwuc:WrapPanel
                                            Padding="4"
                                            HorizontalSpacing="12"
                                            VerticalSpacing="12" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <CheckBox Content="ID" IsChecked="True" />
                                <CheckBox Content="Tag" />
                                <CheckBox Content="Name" />
                                <CheckBox Content="Moniker" />
                                <CheckBox Content="Command" />
                                <CheckBox Content="Package Name" />
                                <CheckBox Content="Product Code" />
                            </ItemsControl>
                            <Button Grid.Row="2" Content="Apply" />
                        </Grid>
                    </Grid>
                </ListView.Header>
            </ListView>
        </muxc:RefreshContainer>
        <Grid
            x:Name="InitialLoadingUI"
            Padding="{Binding Padding, ElementName=ListView}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <muxc:ProgressRing
                x:Name="WaitProgressRing"
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                IsActive="True"
                IsIndeterminate="True" />
            <TextBlock
                x:Name="WaitProgressText"
                Grid.Row="1"
                Margin="0,6,0,0"
                Text="{Binding WaitProgressText}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Grid>
        <Grid
            MaxWidth="480"
            Margin="0,16,0,0"
            Padding="0,24,0,24"
            HorizontalAlignment="Center"
            Visibility="{Binding IsError, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,35" VerticalAlignment="Center">
                <TextBlock
                    x:Name="ErrorDescription"
                    FontWeight="SemiBold"
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    Text="{Binding ErrorDescription}"
                    TextAlignment="Center"
                    Visibility="{Binding ErrorDescription, Converter={StaticResource StringVisibilityConverter}}" />
                <TextBlock
                    x:Name="ErrorLongDescription"
                    Margin="0,7,0,0"
                    FontWeight="SemiBold"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="{Binding ErrorLongDescription}"
                    TextAlignment="Center"
                    Visibility="{Binding ErrorLongDescription, Converter={StaticResource StringVisibilityConverter}}" />
                <StackPanel
                    x:Name="ButtonContainer"
                    Margin="0,19,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="ActionButtonOne"
                        Margin="2,0,2,0"
                        Click="Button_Click"
                        Content="Refresh"
                        Style="{StaticResource AccentButtonStyle}" />
                    <HyperlinkButton
                        x:Name="ActionButtonTwo"
                        Margin="2,0,2,0"
                        x:Load="False"
                        NavigateUri="ms-settings:network" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock
                    x:Name="ErrorCode"
                    IsTextSelectionEnabled="True"
                    Opacity="0.6"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    TextAlignment="Center"
                    Visibility="{Binding ErrorCode, Converter={StaticResource StringVisibilityConverter}}">
                    <Run Text="Code: " />
                    <Run Text="{Binding ErrorCode}" />
                </TextBlock>
                <TextBlock
                    x:Name="CorrelationErrorCode"
                    Margin="0,7,0,0"
                    x:Load="False"
                    IsTextSelectionEnabled="True"
                    Opacity="0.6"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    TextAlignment="Center">
                    <Run Text="CV: " />
                </TextBlock>
            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListView.Padding" Value="24,3" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListView.Padding" Value="36,3" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
