WinGetStore/WinGetStore/Pages/ManagerPages/SearchingPage.xaml

<Page
    x:Class="WinGetStore.Pages.ManagerPages.SearchingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinGetStore.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:deployment="using:Microsoft.Management.Deployment"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:WinGetStore.ViewModels.ManagerPages"
    d:DataContext="{d:DesignInstance Type=viewmodels:SearchingViewModel}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Grid>
        <muxc:RefreshContainer RefreshRequested="RefreshContainer_RefreshRequested">
            <ListView
                x:Name="ListView"
                Padding="36,3"
                ItemsSource="{Binding MatchResults}">
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource TransparentCardItemStyle}" TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,3" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="deployment:CatalogPackage">
                        <controls:PackageControl CatalogPackage="{x:Bind}">
                            <controls:PackageControl.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        x:Name="Versions"
                                        Click="MenuFlyoutItem_Click"
                                        Tag="{x:Bind}"
                                        Text="Versions" />
                                </MenuFlyout>
                            </controls:PackageControl.Flyout>
                        </controls:PackageControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Header>
                    <TextBlock
                        Margin="0,21"
                        AutomationProperties.HeadingLevel="Level1"
                        FontWeight="SemiBold"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{Binding Title, Converter={StaticResource StringFormatConverter}, ConverterParameter='&quot;{0}&quot;', Mode=OneWay}" />
                </ListView.Header>
            </ListView>
        </muxc:RefreshContainer>
        <Grid
            x:Name="InitialLoadingUI"
            Padding="{Binding Padding, ElementName=ListView}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <muxc:ProgressRing
                x:Name="WaitProgressRing"
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                IsActive="True"
                IsIndeterminate="True" />
            <TextBlock
                x:Name="WaitProgressText"
                Grid.Row="1"
                Margin="0,6,0,0"
                Text="{Binding WaitProgressText}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListView.Padding" Value="24,3" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListView.Padding" Value="36,3" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
