WinGetStore/WinGetStore/Pages/ManagerPages/SearchingPage.xaml

<Page
    x:Class="WinGetStore.Pages.ManagerPages.SearchingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:WinGetStore.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:deployment="using:Microsoft.Management.Deployment"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:WinGetStore.ViewModels.ManagerPages"
    d:DataContext="{d:DesignInstance Type=viewmodels:SearchingViewModel}"
    DataContext="{x:Bind Provider, Mode=OneWay}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:CollectionToBoolConverter x:Key="CollectionToBoolConverter" />
    </Page.Resources>
    <Grid>
        <muxc:RefreshContainer RefreshRequested="RefreshContainer_RefreshRequested">
            <ListView
                x:Name="ListView"
                Padding="36,3,36,24"
                ItemTemplate="{StaticResource CatalogPackageDefaultTemplate}"
                ItemsSource="{x:Bind Provider.MatchResults, Mode=OneWay}"
                SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource TransparentCardItemStyle}" TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,3" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Header>
                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{ThemeResource SystemControlTransparentBrush}"
                            DoubleTapped="Border_DoubleTapped">
                            <TextBlock
                                Margin="0,21"
                                AutomationProperties.HeadingLevel="Level1"
                                FontWeight="SemiBold"
                                Style="{StaticResource TitleTextBlockStyle}"
                                Text="{x:Bind x:String.Format('\\&quot;{0}\\&quot;', Provider.Title), Mode=OneWay}" />
                        </Border>
                        <Button
                            x:Name="Filters"
                            x:Uid="/MainPage/Filters"
                            Grid.Column="1"
                            Click="Button_Click"
                            IsEnabled="{x:Bind Provider.IsLoading, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}">
                            <ToolTipService.ToolTip>
                                <StackPanel Spacing="4">
                                    <TextBlock
                                        x:Name="SelectorsText"
                                        x:Uid="/FiltersDialog/SelectorsText"
                                        x:Load="{x:Bind Provider.Selectors, Converter={StaticResource CollectionToBoolConverter}, Mode=OneWay}" />
                                    <ItemsControl
                                        x:Name="SelectorsGroup"
                                        x:Load="{x:Bind Provider.Selectors, Converter={StaticResource CollectionToBoolConverter}, Mode=OneWay}"
                                        ItemsSource="{x:Bind Provider.Selectors, Mode=OneWay}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Spacing="4" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="deployment:PackageMatchFilter">
                                                <Grid ColumnSpacing="8">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <FontIcon
                                                        Grid.Column="0"
                                                        VerticalAlignment="Center"
                                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                        FontSize="{StaticResource ContentControlFontSize}"
                                                        Glyph="&#xE8FD;" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        Margin="0,0,0,2"
                                                        VerticalAlignment="Center"
                                                        TextWrapping="Wrap">
                                                        <Run Text="{x:Bind Value}" />
                                                        <Run Text=" • " />
                                                        <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Field}" />
                                                        <Run Text=" • " />
                                                        <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Option}" />
                                                    </TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <TextBlock
                                        x:Name="FiltersText"
                                        x:Uid="/FiltersDialog/FiltersText"
                                        x:Load="{x:Bind Provider.Filters, Converter={StaticResource CollectionToBoolConverter}, Mode=OneWay}" />
                                    <ItemsControl
                                        x:Name="FiltersGroup"
                                        x:Load="{x:Bind Provider.Filters, Converter={StaticResource CollectionToBoolConverter}, Mode=OneWay}"
                                        ItemsSource="{x:Bind Provider.Filters, Mode=OneWay}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Spacing="4" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="deployment:PackageMatchFilter">
                                                <Grid ColumnSpacing="8">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <FontIcon
                                                        Grid.Column="0"
                                                        VerticalAlignment="Center"
                                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                        FontSize="{StaticResource ContentControlFontSize}"
                                                        Glyph="&#xE8FD;" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        Margin="0,0,0,2"
                                                        VerticalAlignment="Center"
                                                        TextWrapping="Wrap">
                                                        <Run Text="{x:Bind Value}" />
                                                        <Run Text=" • " />
                                                        <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Field}" />
                                                        <Run Text=" • " />
                                                        <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Option}" />
                                                    </TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ToolTipService.ToolTip>
                        </Button>
                    </Grid>
                </ListView.Header>
            </ListView>
        </muxc:RefreshContainer>
        <Grid
            x:Name="InitialLoadingUI"
            Padding="{x:Bind ListView.Padding, Mode=OneWay}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Load="{x:Bind Provider.IsLoading, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <muxc:ProgressRing
                x:Name="WaitProgressRing"
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                IsActive="True"
                IsIndeterminate="True" />
            <TextBlock
                x:Name="WaitProgressText"
                Grid.Row="1"
                Margin="0,6,0,0"
                Text="{x:Bind Provider.WaitProgressText, Mode=OneWay}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Grid>
        <Grid
            x:Name="ErrorGrid"
            MaxWidth="480"
            Margin="0,16,0,0"
            Padding="0,24,0,24"
            HorizontalAlignment="Center"
            x:Load="{x:Bind Provider.IsError, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,35" VerticalAlignment="Center">
                <TextBlock
                    x:Name="ErrorDescription"
                    x:Load="{x:Bind Provider.ErrorDescription, Converter={StaticResource StringToBoolConverter}, Mode=OneWay}"
                    FontWeight="SemiBold"
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    Text="{x:Bind Provider.ErrorDescription, Mode=OneWay}"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="ErrorLongDescription"
                    Margin="0,7,0,0"
                    x:Load="{x:Bind Provider.ErrorLongDescription, Converter={StaticResource StringToBoolConverter}, Mode=OneWay}"
                    FontWeight="SemiBold"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="{x:Bind Provider.ErrorLongDescription, Mode=OneWay}"
                    TextAlignment="Center" />
                <StackPanel
                    x:Name="ButtonContainer"
                    Margin="0,19,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="ActionButtonOne"
                        x:Uid="/MainPage/Refresh"
                        Margin="2,0,2,0"
                        Click="Button_Click"
                        Style="{StaticResource AccentButtonStyle}" />
                    <HyperlinkButton
                        x:Name="ActionButtonTwo"
                        Margin="2,0,2,0"
                        x:Load="False"
                        NavigateUri="ms-settings:network" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock
                    x:Name="ErrorCode"
                    x:Load="{x:Bind Provider.ErrorCode, Converter={StaticResource StringToBoolConverter}, Mode=OneWay}"
                    IsTextSelectionEnabled="True"
                    Opacity="0.6"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    TextAlignment="Center">
                    <Run x:Uid="/MainPage/Code" />
                    <Run Text="{x:Bind Provider.ErrorCode, Mode=OneWay}" />
                </TextBlock>
                <TextBlock
                    x:Name="CorrelationErrorCode"
                    Margin="0,7,0,0"
                    x:Load="False"
                    IsTextSelectionEnabled="True"
                    Opacity="0.6"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    TextAlignment="Center">
                    <Run Text="CV:" />
                </TextBlock>
            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListView.Padding" Value="24,3,24,24" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListView.Padding" Value="36,3,36,24" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
