WinGetStore/WinGetStore/Controls/Dialogs/FiltersDialog.xaml

<ContentDialog
    x:Class="WinGetStore.Controls.Dialogs.FiltersDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinGetStore.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:deployment="using:Microsoft.Management.Deployment"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:viewmodels="using:WinGetStore.ViewModels"
    Title="Filters"
    Closing="ContentDialog_Closing"
    d:DataContext="{d:DesignInstance Type=viewmodels:FiltersViewModel}"
    CloseButtonText="Close"
    DefaultButton="Primary"
    FullSizeDesired="True"
    Loaded="ContentDialog_Loaded"
    PrimaryButtonText="Apply"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">
    <Pivot x:Name="Pivot" Padding="0">
        <Pivot.RightHeader>
            <Button
                x:Name="Add"
                Width="32"
                Height="32"
                Padding="0"
                Background="{ThemeResource SystemControlTransparentBrush}"
                BorderThickness="0"
                Click="Button_Click"
                Content="&#xE710;"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                ToolTipService.ToolTip="Add" />
        </Pivot.RightHeader>
        <PivotItem Header="All">
            <ScrollViewer
                HorizontalScrollMode="Disabled"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">
                <controls:SettingsGroup ItemsSource="{Binding PackageMatchFilters}">
                    <controls:SettingsGroup.ItemTemplate>
                        <DataTemplate x:DataType="deployment:PackageMatchFilter">
                            <controls:Setting
                                Header="{x:Bind Value}"
                                Icon="&#xE8FD;"
                                WrapNoIconThreshold="0"
                                WrapThreshold="0">
                                <controls:Setting.Description>
                                    <TextBlock>
                                        <Run Text="{x:Bind Field}" />
                                        <Run Foreground="{ThemeResource TextFillColorPrimaryBrush}" Text=" • " />
                                        <Run Text="{x:Bind Option}" />
                                    </TextBlock>
                                </controls:Setting.Description>
                                <Button
                                    x:Name="Delete"
                                    Width="32"
                                    Height="32"
                                    Padding="0"
                                    Background="{ThemeResource SystemControlTransparentBrush}"
                                    BorderThickness="0"
                                    Click="Button_Click"
                                    Content="&#xE74D;"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    Tag="{x:Bind}"
                                    ToolTipService.ToolTip="Delete" />
                            </controls:Setting>
                        </DataTemplate>
                    </controls:SettingsGroup.ItemTemplate>
                </controls:SettingsGroup>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Header="Add">
            <ScrollViewer
                HorizontalScrollMode="Disabled"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">
                <controls:SettingsGroup>
                    <controls:Setting Header="Value" Icon="&#xE932;">
                        <TextBox
                            MaxWidth="{StaticResource SettingCardContentMinWidth}"
                            PlaceholderText="Input Search Word..."
                            Text="{Binding Value, Mode=TwoWay}" />
                    </controls:Setting>
                    <controls:Setting
                        Description="Package Match Field"
                        Header="Field"
                        Icon="&#xE71C;">
                        <ComboBox
                            ItemsSource="{ui:EnumValues Type=deployment:PackageMatchField}"
                            PlaceholderText="Match Field"
                            SelectedItem="{Binding Field, Mode=TwoWay}" />
                    </controls:Setting>
                    <controls:Setting
                        Description="Package Field Match Option"
                        Header="Option"
                        Icon="&#xE933;">
                        <ComboBox
                            ItemsSource="{ui:EnumValues Type=deployment:PackageFieldMatchOption}"
                            PlaceholderText="Match Option"
                            SelectedItem="{Binding Option, Mode=TwoWay}" />
                    </controls:Setting>
                </controls:SettingsGroup>
            </ScrollViewer>
        </PivotItem>
    </Pivot>
</ContentDialog>
