WinGetStore/WinGetStore/Controls/Dialogs/FiltersDialog.xaml

<ContentDialog
    x:Class="WinGetStore.Controls.Dialogs.FiltersDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinGetStore.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:deployment="using:Microsoft.Management.Deployment"
    xmlns:helpers="using:WinGetStore.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:viewmodels="using:WinGetStore.ViewModels"
    x:Uid="/FiltersDialog/FiltersDialog"
    Title="Filters"
    d:DataContext="{d:DesignInstance Type=viewmodels:FiltersViewModel}"
    Closing="ContentDialog_Closing"
    DataContext="{x:Bind Provider}"
    DefaultButton="Primary"
    FullSizeDesired="True"
    Loaded="ContentDialog_Loaded"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">
    <Pivot
        x:Name="Pivot"
        Padding="0"
        helpers:TipsRectangleHelper.IndicatorName="SelectedPipe"
        helpers:TipsRectangleHelper.IsEnable="True"
        helpers:TipsRectangleHelper.Orientation="Horizontal">
        <Pivot.RightHeader>
            <Button
                x:Name="Add"
                x:Uid="/FiltersDialog/Add"
                Width="32"
                Height="32"
                Padding="0"
                Background="{ThemeResource SystemControlTransparentBrush}"
                BorderThickness="0"
                Click="Button_Click"
                Content="&#xE710;"
                FontFamily="{StaticResource SymbolThemeFontFamily}" />
        </Pivot.RightHeader>
        <PivotItem x:Uid="/FiltersDialog/AllItem">
            <ScrollViewer
                HorizontalScrollMode="Disabled"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">
                <controls:SettingsGroup ItemsSource="{x:Bind Provider.PackageMatchFilters, Mode=OneWay}">
                    <controls:SettingsGroup.ItemTemplate>
                        <DataTemplate x:DataType="deployment:PackageMatchFilter">
                            <controls:Setting
                                Header="{x:Bind Value}"
                                Icon="&#xE8FD;"
                                WrapNoIconThreshold="0"
                                WrapThreshold="0">
                                <controls:Setting.Description>
                                    <TextBlock>
                                        <Run Text="{x:Bind Field}" />
                                        <Run Foreground="{ThemeResource TextFillColorPrimaryBrush}" Text=" • " />
                                        <Run Text="{x:Bind Option}" />
                                    </TextBlock>
                                </controls:Setting.Description>
                                <controls:Setting.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            x:Name="ForkItem"
                                            x:Uid="/FiltersDialog/ForkItem"
                                            Click="MenuFlyoutItem_Click"
                                            Tag="{x:Bind}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem
                                            x:Name="DeleteItem"
                                            x:Uid="/FiltersDialog/DeleteItem"
                                            Click="Button_Click"
                                            Tag="{x:Bind}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74D;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </controls:Setting.ContextFlyout>
                                <Button
                                    x:Name="Delete"
                                    x:Uid="/FiltersDialog/Delete"
                                    Width="32"
                                    Height="32"
                                    Padding="0"
                                    Background="{ThemeResource SystemControlTransparentBrush}"
                                    BorderThickness="0"
                                    Click="Button_Click"
                                    Content="&#xE74D;"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    Tag="{x:Bind}" />
                            </controls:Setting>
                        </DataTemplate>
                    </controls:SettingsGroup.ItemTemplate>
                </controls:SettingsGroup>
            </ScrollViewer>
        </PivotItem>
        <PivotItem x:Uid="/FiltersDialog/AddItem">
            <ScrollViewer
                HorizontalScrollMode="Disabled"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">
                <controls:SettingsGroup>
                    <controls:Setting x:Uid="/FiltersDialog/Value" Icon="&#xE932;">
                        <TextBox
                            x:Uid="/FiltersDialog/ValueTextBox"
                            MinWidth="71"
                            MaxWidth="{StaticResource SettingCardContentMinWidth}"
                            Text="{x:Bind Provider.Value, Mode=TwoWay}" />
                    </controls:Setting>
                    <controls:Setting x:Uid="/FiltersDialog/Field" Icon="&#xE71C;">
                        <ComboBox
                            x:Uid="/FiltersDialog/MatchField"
                            ItemsSource="{ui:EnumValues Type=deployment:PackageMatchField}"
                            SelectedItem="{x:Bind Provider.Field, Mode=TwoWay}" />
                    </controls:Setting>
                    <controls:Setting x:Uid="/FiltersDialog/Option" Icon="&#xE933;">
                        <ComboBox
                            ItemsSource="{ui:EnumValues Type=deployment:PackageFieldMatchOption}"
                            PlaceholderText="Match Option"
                            SelectedItem="{x:Bind Provider.Option, Mode=TwoWay}" />
                    </controls:Setting>
                </controls:SettingsGroup>
            </ScrollViewer>
        </PivotItem>
    </Pivot>
</ContentDialog>
