WinGetStore/WinGetStore/Controls/Dialogs/VersionsDialog.xaml

<ContentDialog
    x:Class="WinGetStore.Controls.Dialogs.VersionsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:WinGetStore.ViewModels"
    x:Uid="/VersionsDialog/VersionsDialog"
    d:DataContext="{d:DesignInstance Type=viewmodels:VersionsViewModel}"
    DataContext="{x:Bind Provider}"
    DefaultButton="Close"
    FullSizeDesired="True"
    Loaded="ContentDialog_Loaded"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">
    <Grid>
        <muxc:RefreshContainer RefreshRequested="RefreshContainer_RefreshRequested">
            <ListView
                x:Name="ListView"
                Padding="0,1.5"
                ItemTemplate="{StaticResource CatalogPackageVersionDefaultTemplate}"
                ItemsSource="{x:Bind Provider.PackageVersions, Mode=OneWay}"
                SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource TransparentCardItemStyle}" TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,1.5" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </muxc:RefreshContainer>
        <muxc:ProgressBar
            x:Name="ProgressBar"
            Margin="1,0"
            VerticalAlignment="Top"
            x:Load="{x:Bind Provider.PackageVersions.IsLoading, Mode=OneWay}"
            Background="{ThemeResource SystemControlTransparentBrush}"
            IsIndeterminate="{x:Bind Provider.PackageVersions.IsLoading, Mode=OneWay}">
            <muxc:ProgressBar.RenderTransform>
                <TranslateTransform Y="-6" />
            </muxc:ProgressBar.RenderTransform>
        </muxc:ProgressBar>
    </Grid>
</ContentDialog>
