WinGetStore/WinGetStore/Controls/Dialogs/VersionsDialog.xaml

<ContentDialog
    x:Class="WinGetStore.Controls.Dialogs.VersionsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinGetStore.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:deployment="using:Microsoft.Management.Deployment"
    xmlns:local="using:WinGetStore.Controls.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:WinGetStore.ViewModels"
    x:Uid="/VersionsDialog/VersionsDialog"
    d:DataContext="{d:DesignInstance Type=viewmodels:VersionsViewModel}"
    DataContext="{x:Bind Provider}"
    DefaultButton="Close"
    FullSizeDesired="True"
    Loaded="ContentDialog_Loaded"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <controls:SettingsGroup ItemsSource="{x:Bind Provider.PackageVersions, Mode=OneWay}">
                <controls:SettingsGroup.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:CatalogPackageVersion">
                        <controls:SettingExpander Header="{x:Bind Version}" Icon="&#xECAA;">
                            <controls:SettingExpander
                                x:Uid="/VersionsDialog/Agreements"
                                Description="{x:Bind local:VersionsDialog.PackageAgreementsToDescription(PackageMetadata.Agreements)}"
                                ItemsSource="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
                                Style="{StaticResource SettingExpanderExpanderItemStyle}"
                                Tag="{x:Bind local:VersionsDialog.PackageAgreementsToArray(PackageMetadata.Agreements)}"
                                Visibility="{Binding Tag, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource CollectionVisibilityConverter}}">
                                <controls:SettingExpander.ItemTemplate>
                                    <DataTemplate x:DataType="deployment:PackageAgreement">
                                        <controls:Setting
                                            ActionIcon="&#xE8A7;"
                                            Click="HyperlinkButton_Click"
                                            Header="{x:Bind Label}"
                                            IsClickEnabled="True"
                                            Style="{StaticResource ClickableSettingExpanderItemStyle}"
                                            Tag="{x:Bind Url}">
                                            <controls:Setting.Description>
                                                <TextBlock
                                                    IsTextSelectionEnabled="True"
                                                    Text="{x:Bind Text}"
                                                    ToolTipService.ToolTip="{x:Bind Url}" />
                                            </controls:Setting.Description>
                                        </controls:Setting>
                                    </DataTemplate>
                                </controls:SettingExpander.ItemTemplate>
                            </controls:SettingExpander>
                            <controls:Setting
                                x:Uid="/VersionsDialog/Author"
                                Style="{StaticResource DefaultSettingExpanderItemStyle}"
                                Visibility="{x:Bind PackageMetadata.Author, Converter={StaticResource StringVisibilityConverter}}">
                                <controls:Setting.Description>
                                    <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind PackageMetadata.Author}" />
                                </controls:Setting.Description>
                            </controls:Setting>
                            <controls:Setting
                                x:Uid="/VersionsDialog/Copyright"
                                Style="{StaticResource DefaultSettingExpanderItemStyle}"
                                Visibility="{x:Bind PackageMetadata.Copyright, Converter={StaticResource StringVisibilityConverter}}">
                                <controls:Setting.Description>
                                    <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind PackageMetadata.Copyright}" />
                                </controls:Setting.Description>
                            </controls:Setting>
                            <controls:Setting
                                x:Uid="/VersionsDialog/CopyrightUrl"
                                ActionIcon="&#xE8A7;"
                                Click="HyperlinkButton_Click"
                                IsClickEnabled="True"
                                Style="{StaticResource ClickableSettingExpanderItemStyle}"
                                Tag="{x:Bind PackageMetadata.CopyrightUrl}"
                                Visibility="{x:Bind PackageMetadata.CopyrightUrl, Converter={StaticResource StringVisibilityConverter}}">
                                <controls:Setting.Description>
                                    <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind PackageMetadata.CopyrightUrl}" />
                                </controls:Setting.Description>
                            </controls:Setting>
                            <controls:Setting
                                x:Uid="/VersionsDialog/Description"
                                Style="{StaticResource DefaultSettingExpanderItemStyle}"
                                Visibility="{x:Bind PackageMetadata.Description, Converter={StaticResource StringVisibilityConverter}}">
                                <controls:Setting.Description>
                                    <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind PackageMetadata.Description}" />
                                </controls:Setting.Description>
                            </controls:Setting>
                            <controls:SettingExpander
                                x:Uid="/VersionsDialog/Documentations"
                                Description="{x:Bind local:VersionsDialog.DocumentationsToDescription(PackageMetadata.Documentations)}"
                                ItemsSource="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
                                Style="{StaticResource SettingExpanderExpanderItemStyle}"
                                Tag="{x:Bind local:VersionsDialog.DocumentationsToArray(PackageMetadata.Documentations)}"
                                Visibility="{Binding Tag, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource CollectionVisibilityConverter}}">
                                <controls:SettingExpander.ItemTemplate>
                                    <DataTemplate x:DataType="deployment:Documentation">
                                        <controls:Setting
                                            ActionIcon="&#xE8A7;"
                                            Click="HyperlinkButton_Click"
                                            Header="{x:Bind DocumentLabel}"
                                            IsClickEnabled="True"
                                            Style="{StaticResource ClickableSettingExpanderItemStyle}"
                                            Tag="{x:Bind DocumentUrl}">
                                            <controls:Setting.Description>
                                                <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind DocumentUrl}" />
                                            </controls:Setting.Description>
                                        </controls:Setting>
                                    </DataTemplate>
                                </controls:SettingExpander.ItemTemplate>
                            </controls:SettingExpander>
                            <controls:SettingExpander
                                x:Uid="/VersionsDialog/Icons"
                                Description="{x:Bind local:VersionsDialog.IconsToDescription(PackageMetadata.Icons)}"
                                ItemsSource="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
                                Style="{StaticResource SettingExpanderExpanderItemStyle}"
                                Tag="{x:Bind local:VersionsDialog.IconsToArray(PackageMetadata.Icons)}"
                                Visibility="{Binding Tag, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource CollectionVisibilityConverter}}">
                                <controls:SettingExpander.ItemTemplate>
                                    <DataTemplate x:DataType="deployment:Icon">
                                        <controls:Setting
                                            ActionIcon="&#xE8A7;"
                                            Click="HyperlinkButton_Click"
                                            Header="{x:Bind FileType}"
                                            IsClickEnabled="True"
                                            Style="{StaticResource ClickableSettingExpanderItemStyle}"
                                            Tag="{x:Bind Url}">
                                            <controls:Setting.Description>
                                                <TextBlock IsTextSelectionEnabled="True">
                                                    <Run Text="{x:Bind Theme}" />
                                                    <Run Text="•" />
                                                    <Run Text="{x:Bind Resolution}" />
                                                </TextBlock>
                                            </controls:Setting.Description>
                                        </controls:Setting>
                                    </DataTemplate>
                                </controls:SettingExpander.ItemTemplate>
                            </controls:SettingExpander>
                            <controls:Setting
                                x:Uid="/VersionsDialog/InstallationNotes"
                                Style="{StaticResource DefaultSettingExpanderItemStyle}"
                                Visibility="{x:Bind PackageMetadata.InstallationNotes, Converter={StaticResource StringVisibilityConverter}}">
                                <controls:Setting.Description>
                                    <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind PackageMetadata.InstallationNotes}" />
                                </controls:Setting.Description>
                            </controls:Setting>
                            <controls:Setting
                                x:Uid="/VersionsDialog/License"
                                Style="{StaticResource DefaultSettingExpanderItemStyle}"
                                Visibility="{x:Bind PackageMetadata.License, Converter={StaticResource StringVisibilityConverter}}">
                                <controls:Setting.Description>
                                    <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind PackageMetadata.License}" />
                                </controls:Setting.Description>
                            </controls:Setting>
                            <controls:Setting
                                x:Uid="/VersionsDialog/LicenseUrl"
                                ActionIcon="&#xE8A7;"
                                Click="HyperlinkButton_Click"
                                IsClickEnabled="True"
                                Style="{StaticResource ClickableSettingExpanderItemStyle}"
                                Tag="{x:Bind PackageMetadata.LicenseUrl}"
                                Visibility="{x:Bind PackageMetadata.LicenseUrl, Converter={StaticResource StringVisibilityConverter}}">
                                <controls:Setting.Description>
                                    <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind PackageMetadata.LicenseUrl}" />
                                </controls:Setting.Description>
                            </controls:Setting>
                            <controls:Setting
                                x:Uid="/VersionsDialog/Locale"
                                Style="{StaticResource DefaultSettingExpanderItemStyle}"
                                Visibility="{x:Bind PackageMetadata.Locale, Converter={StaticResource StringVisibilityConverter}}">
                                <controls:Setting.Description>
                                    <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind PackageMetadata.Locale}" />
                                </controls:Setting.Description>
                            </controls:Setting>
                            <controls:Setting
                                x:Uid="/VersionsDialog/PackageName"
                                Style="{StaticResource DefaultSettingExpanderItemStyle}"
                                Visibility="{x:Bind PackageMetadata.PackageName, Converter={StaticResource StringVisibilityConverter}}">
                                <controls:Setting.Description>
                                    <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind PackageMetadata.PackageName}" />
                                </controls:Setting.Description>
                            </controls:Setting>
                            <controls:Setting
                                x:Uid="/VersionsDialog/PackageUrl"
                                ActionIcon="&#xE8A7;"
                                Click="HyperlinkButton_Click"
                                IsClickEnabled="True"
                                Style="{StaticResource ClickableSettingExpanderItemStyle}"
                                Tag="{x:Bind PackageMetadata.PackageUrl}"
                                Visibility="{x:Bind PackageMetadata.PackageUrl, Converter={StaticResource StringVisibilityConverter}}">
                                <controls:Setting.Description>
                                    <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind PackageMetadata.PackageUrl}" />
                                </controls:Setting.Description>
                            </controls:Setting>
                            <controls:Setting
                                x:Uid="/VersionsDialog/PrivacyUrl"
                                ActionIcon="&#xE8A7;"
                                Click="HyperlinkButton_Click"
                                IsClickEnabled="True"
                                Style="{StaticResource ClickableSettingExpanderItemStyle}"
                                Tag="{x:Bind PackageMetadata.PrivacyUrl}"
                                Visibility="{x:Bind PackageMetadata.PrivacyUrl, Converter={StaticResource StringVisibilityConverter}}">
                                <controls:Setting.Description>
                                    <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind PackageMetadata.PrivacyUrl}" />
                                </controls:Setting.Description>
                            </controls:Setting>
                            <controls:Setting
                                x:Uid="/VersionsDialog/Publisher"
                                Style="{StaticResource DefaultSettingExpanderItemStyle}"
                                Visibility="{x:Bind PackageMetadata.Publisher, Converter={StaticResource StringVisibilityConverter}}">
                                <controls:Setting.Description>
                                    <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind PackageMetadata.Publisher}" />
                                </controls:Setting.Description>
                            </controls:Setting>
                            <controls:Setting
                                x:Uid="/VersionsDialog/PublisherSupportUrl"
                                ActionIcon="&#xE8A7;"
                                Click="HyperlinkButton_Click"
                                IsClickEnabled="True"
                                Style="{StaticResource ClickableSettingExpanderItemStyle}"
                                Tag="{x:Bind PackageMetadata.PublisherSupportUrl}"
                                Visibility="{x:Bind PackageMetadata.PublisherSupportUrl, Converter={StaticResource StringVisibilityConverter}}">
                                <controls:Setting.Description>
                                    <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind PackageMetadata.PublisherSupportUrl}" />
                                </controls:Setting.Description>
                            </controls:Setting>
                            <controls:Setting
                                x:Uid="/VersionsDialog/PublisherUrl"
                                ActionIcon="&#xE8A7;"
                                Click="HyperlinkButton_Click"
                                IsClickEnabled="True"
                                Style="{StaticResource ClickableSettingExpanderItemStyle}"
                                Tag="{x:Bind PackageMetadata.PublisherUrl}"
                                Visibility="{x:Bind PackageMetadata.PublisherUrl, Converter={StaticResource StringVisibilityConverter}}">
                                <controls:Setting.Description>
                                    <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind PackageMetadata.PublisherUrl}" />
                                </controls:Setting.Description>
                            </controls:Setting>
                            <controls:Setting
                                x:Uid="/VersionsDialog/PurchaseUrl"
                                ActionIcon="&#xE8A7;"
                                Click="HyperlinkButton_Click"
                                IsClickEnabled="True"
                                Style="{StaticResource ClickableSettingExpanderItemStyle}"
                                Tag="{x:Bind PackageMetadata.PurchaseUrl}"
                                Visibility="{x:Bind PackageMetadata.PurchaseUrl, Converter={StaticResource StringVisibilityConverter}}">
                                <controls:Setting.Description>
                                    <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind PackageMetadata.PurchaseUrl}" />
                                </controls:Setting.Description>
                            </controls:Setting>
                            <controls:Setting
                                x:Uid="/VersionsDialog/ReleaseNotes"
                                Style="{StaticResource DefaultSettingExpanderItemStyle}"
                                Visibility="{x:Bind PackageMetadata.ReleaseNotes, Converter={StaticResource StringVisibilityConverter}}">
                                <controls:Setting.Description>
                                    <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind PackageMetadata.ReleaseNotes}" />
                                </controls:Setting.Description>
                            </controls:Setting>
                            <controls:Setting
                                x:Uid="/VersionsDialog/ReleaseNotesUrl"
                                ActionIcon="&#xE8A7;"
                                Click="HyperlinkButton_Click"
                                IsClickEnabled="True"
                                Style="{StaticResource ClickableSettingExpanderItemStyle}"
                                Tag="{x:Bind PackageMetadata.ReleaseNotesUrl}"
                                Visibility="{x:Bind PackageMetadata.ReleaseNotesUrl, Converter={StaticResource StringVisibilityConverter}}">
                                <controls:Setting.Description>
                                    <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind PackageMetadata.ReleaseNotesUrl}" />
                                </controls:Setting.Description>
                            </controls:Setting>
                            <controls:Setting
                                x:Uid="/VersionsDialog/ShortDescription"
                                Style="{StaticResource DefaultSettingExpanderItemStyle}"
                                Visibility="{x:Bind PackageMetadata.ShortDescription, Converter={StaticResource StringVisibilityConverter}}">
                                <controls:Setting.Description>
                                    <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind PackageMetadata.ShortDescription}" />
                                </controls:Setting.Description>
                            </controls:Setting>
                            <controls:Setting
                                x:Uid="/VersionsDialog/Tags"
                                CornerRadius="{Binding Source={StaticResource ControlCornerRadius}, Converter={StaticResource BottomCornerRadiusFilterConverter}}"
                                Style="{StaticResource DefaultSettingExpanderItemStyle}"
                                Tag="{x:Bind local:VersionsDialog.TagsToArray(PackageMetadata.Tags)}"
                                Visibility="{Binding Tag, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource CollectionVisibilityConverter}}">
                                <controls:Setting.Description>
                                    <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind local:VersionsDialog.JoinTags(', ', PackageMetadata.Tags)}" />
                                </controls:Setting.Description>
                            </controls:Setting>
                        </controls:SettingExpander>
                    </DataTemplate>
                </controls:SettingsGroup.ItemTemplate>
            </controls:SettingsGroup>
        </ScrollViewer>
        <muxc:ProgressBar
            x:Name="ProgressBar"
            Margin="1,0"
            VerticalAlignment="Top"
            x:Load="{x:Bind Provider.IsLoading, Mode=OneWay}"
            Background="{ThemeResource SystemControlTransparentBrush}"
            IsIndeterminate="{x:Bind Provider.IsLoading, Mode=OneWay}">
            <muxc:ProgressBar.RenderTransform>
                <TranslateTransform Y="-6" />
            </muxc:ProgressBar.RenderTransform>
        </muxc:ProgressBar>
    </Grid>
</ContentDialog>
