WinGetStore/WinGetStore/Controls/PackageControl/PackageControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinGetStore.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:triggers="using:Microsoft.Toolkit.Uwp.UI.Triggers">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Controls/Setting/Setting.ThemeResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Thickness x:Key="SettingCardPadding">12,12,12,12</Thickness>

    <Style TargetType="controls:PackageControl">
        <Style.Setters>
            <Setter Property="Background" Value="{ThemeResource SettingCardBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource SettingCardForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SettingCardBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource SettingCardBorderThickness}" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
            <Setter Property="MinHeight" Value="{ThemeResource SettingCardMinHeight}" />
            <Setter Property="MinWidth" Value="{ThemeResource SettingCardMinWidth}" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
            <Setter Property="Padding" Value="{ThemeResource SettingCardPadding}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:PackageControl">
                        <Grid
                            x:Name="FillBoard"
                            MinWidth="{TemplateBinding MinWidth}"
                            MinHeight="{TemplateBinding MinHeight}"
                            MaxWidth="{TemplateBinding MaxWidth}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            muxc:AnimatedIcon.State="Normal"
                            Background="{TemplateBinding Background}"
                            BackgroundSizing="{TemplateBinding BackgroundSizing}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ContextFlyout="{TemplateBinding Flyout}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid.BackgroundTransition>
                                <BrushTransition Duration="0:0:0.083" />
                            </Grid.BackgroundTransition>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="0" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    <Grid ColumnSpacing="8" RowSpacing="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            x:Uid="/PackageControl/NameTextBlock"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Foreground="{ThemeResource SettingCardForeground}" />
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Text="{Binding CatalogPackage.Name, RelativeSource={RelativeSource Mode=TemplatedParent}, FallbackValue='null'}"
                                            TextWrapping="WrapWholeWords" />
                                        <TextBlock
                                            x:Uid="/PackageControl/IDTextBlock"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Foreground="{ThemeResource SettingCardForeground}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Text="{Binding CatalogPackage.Id, RelativeSource={RelativeSource Mode=TemplatedParent}, FallbackValue='null'}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            x:Uid="/PackageControl/InstalledTextBlock"
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Foreground="{ThemeResource SettingCardForeground}" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Text="{Binding CatalogPackage.InstalledVersion.Version, RelativeSource={RelativeSource Mode=TemplatedParent}, FallbackValue='null'}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            x:Uid="/PackageControl/AvailableTextBlock"
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Foreground="{ThemeResource SettingCardForeground}" />
                                        <TextBlock
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Text="{Binding CatalogPackage.DefaultInstallVersion.Version, RelativeSource={RelativeSource Mode=TemplatedParent}, FallbackValue='null'}"
                                            TextWrapping="Wrap" />
                                    </Grid>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <Grid x:Name="ProductInformation" Margin="0,0,12,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    x:Name="TileImage"
                                    Grid.RowSpan="2"
                                    Width="48"
                                    Height="48"
                                    Margin="0,0,12,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ToolTipService.ToolTip="{Binding TemplateSettings.InstallerType, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource StringFormatConverter}, ConverterParameter='Installer Type: {0}'}">
                                    <Rectangle
                                        x:Name="Backplate"
                                        Fill="{ThemeResource ControlAltFillColorTertiary}"
                                        RadiusX="4"
                                        RadiusY="4" />
                                    <Border
                                        x:Name="ContentImage"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <Image
                                            Width="32"
                                            Height="32"
                                            Source="{Binding TemplateSettings.Logo, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </Border>
                                    <Rectangle
                                        x:Name="ImageBorder"
                                        RadiusX="4"
                                        RadiusY="4"
                                        Stroke="{ThemeResource ControlStrokeColorDefault}"
                                        StrokeThickness="1" />
                                </Grid>
                                <TextBlock
                                    x:Name="ProductTitle"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    IsTextSelectionEnabled="True"
                                    MaxLines="1"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{Binding CatalogPackage.Name, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"
                                    ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" />
                                <TextBlock
                                    x:Name="PublisherTitle"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="12"
                                    FontWeight="Normal"
                                    Foreground="{ThemeResource TextFillColorSecondary}"
                                    IsTextSelectionEnabled="True"
                                    MaxLines="1"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{Binding CatalogPackage.Id, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"
                                    ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" />
                            </Grid>
                            <Grid
                                x:Name="StatusTextBlockGrid"
                                Grid.Column="2"
                                Margin="12,0,12,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <TextBlock
                                    x:Name="StatusTextBlock"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsTextSelectionEnabled="True"
                                    MaxLines="2"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{Binding TemplateSettings.ProgressStatusText, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    TextAlignment="Center"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap"
                                    ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" />
                                <TextBlock
                                    x:Name="AvailableVersionTextBlock"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsTextSelectionEnabled="True"
                                    MaxLines="2"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    TextAlignment="Center"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap"
                                    ToolTipService.ToolTip="{Binding CatalogPackage.DefaultInstallVersion.Version, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <Run x:Uid="/PackageControl/AvailableVersion" />
                                    <Run Text="{Binding CatalogPackage.DefaultInstallVersion.Version, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                </TextBlock>
                                <TextBlock
                                    x:Name="InstalledVersionTextBlock"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsTextSelectionEnabled="True"
                                    MaxLines="2"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    TextAlignment="Center"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap"
                                    ToolTipService.ToolTip="{Binding CatalogPackage.DefaultInstallVersion.Version, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <Run x:Uid="/PackageControl/InstalledVersion" />
                                    <Run Text="{Binding CatalogPackage.DefaultInstallVersion.Version, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                </TextBlock>
                            </Grid>
                            <Grid
                                x:Name="InstallControlContextRegion"
                                Grid.Column="3"
                                MinWidth="120"
                                HorizontalAlignment="Right">
                                <Button
                                    x:Name="InstallProgressControl"
                                    MinHeight="32"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Style="{StaticResource AccentButtonStyle}"
                                    ToolTipService.ToolTip="{Binding TemplateSettings.ActionButtonText, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <Grid>
                                        <FontIcon
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            FontSize="8"
                                            Foreground="White"
                                            Glyph="&#xE002;" />
                                        <muxc:ProgressRing
                                            Width="20"
                                            Height="20"
                                            Foreground="White"
                                            IsIndeterminate="False"
                                            Maximum="1"
                                            Opacity="0.4"
                                            Value="1" />
                                        <muxc:ProgressRing
                                            x:Name="ProgressRing"
                                            Width="20"
                                            Height="20"
                                            Foreground="White"
                                            IsActive="True"
                                            IsIndeterminate="{Binding TemplateSettings.IsIndeterminate, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            Maximum="100"
                                            Value="{Binding TemplateSettings.ProgressValue, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </Grid>
                                </Button>
                                <Button
                                    x:Name="ActionButton"
                                    MinHeight="32"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    ToolTipService.ToolTip="{Binding TemplateSettings.ActionButtonText, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <Grid>
                                        <TextBlock
                                            x:Name="ActionButtonText"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="{Binding TemplateSettings.ActionButtonText, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            TextAlignment="Center" />
                                        <TextBlock
                                            x:Name="ActionButtonIcon"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            FontSize="20"
                                            Text="&#xEBD3;" />
                                    </Grid>
                                </Button>
                            </Grid>
                            <Button
                                x:Name="ContextMenuButton"
                                Grid.Column="4"
                                Width="32"
                                Height="32"
                                Margin="16,0,0,0"
                                Padding="0"
                                Background="{ThemeResource SystemControlTransparentBrush}"
                                BorderThickness="0"
                                Content="&#xE712;"
                                Flyout="{TemplateBinding Flyout}"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                FontSize="20"
                                ToolTipService.ToolTip="More" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="OrientationStates">
                                    <VisualState x:Name="Horizontal" />
                                    <VisualState x:Name="Vertical">
                                        <VisualState.StateTriggers>
                                            <triggers:ControlSizeTrigger MaxWidth="800" TargetElement="{Binding ElementName=FillBoard}" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="ProductInformation.Margin" Value="0" />
                                            <Setter Target="ProductInformation.(Grid.ColumnSpan)" Value="4" />
                                            <Setter Target="StatusTextBlockGrid.Margin" Value="0,8,0,0" />
                                            <Setter Target="StatusTextBlockGrid.HorizontalAlignment" Value="Left" />
                                            <Setter Target="StatusTextBlockGrid.(Grid.Row)" Value="2" />
                                            <Setter Target="StatusTextBlockGrid.(Grid.Column)" Value="0" />
                                            <Setter Target="StatusTextBlockGrid.(Grid.ColumnSpan)" Value="5" />
                                            <Setter Target="InstallControlContextRegion.Margin" Value="0,8,0,0" />
                                            <Setter Target="InstallControlContextRegion.HorizontalAlignment" Value="Stretch" />
                                            <Setter Target="InstallControlContextRegion.(Grid.Row)" Value="1" />
                                            <Setter Target="InstallControlContextRegion.(Grid.Column)" Value="0" />
                                            <Setter Target="InstallControlContextRegion.(Grid.ColumnSpan)" Value="5" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="PackageStates">
                                    <VisualState x:Name="Nominal">
                                        <VisualState.StateTriggers>
                                            <triggers:IsEqualStateTrigger Value="{Binding TemplateSettings.PackageState, RelativeSource={RelativeSource Mode=TemplatedParent}}" To="Nominal" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="StatusTextBlock.Visibility" Value="Collapsed" />
                                            <Setter Target="InstalledVersionTextBlock.Visibility" Value="Collapsed" />
                                            <Setter Target="InstallProgressControl.Visibility" Value="Collapsed" />
                                            <Setter Target="ActionButtonText.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Installed">
                                        <VisualState.StateTriggers>
                                            <triggers:IsEqualStateTrigger Value="{Binding TemplateSettings.PackageState, RelativeSource={RelativeSource Mode=TemplatedParent}}" To="Installed" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="StatusTextBlock.Visibility" Value="Collapsed" />
                                            <Setter Target="AvailableVersionTextBlock.Visibility" Value="Collapsed" />
                                            <Setter Target="InstallProgressControl.Visibility" Value="Collapsed" />
                                            <Setter Target="ActionButtonIcon.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Installing">
                                        <VisualState.StateTriggers>
                                            <triggers:IsEqualStateTrigger Value="{Binding TemplateSettings.PackageState, RelativeSource={RelativeSource Mode=TemplatedParent}}" To="Installing" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="AvailableVersionTextBlock.Visibility" Value="Collapsed" />
                                            <Setter Target="InstalledVersionTextBlock.Visibility" Value="Collapsed" />
                                            <Setter Target="ActionButton.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="UpdateAvailable">
                                        <VisualState.StateTriggers>
                                            <triggers:IsEqualStateTrigger Value="{Binding TemplateSettings.PackageState, RelativeSource={RelativeSource Mode=TemplatedParent}}" To="UpdateAvailable" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="StatusTextBlock.Visibility" Value="Collapsed" />
                                            <Setter Target="InstalledVersionTextBlock.Visibility" Value="Collapsed" />
                                            <Setter Target="InstallProgressControl.Visibility" Value="Collapsed" />
                                            <Setter Target="ActionButtonIcon.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Uninstalling">
                                        <VisualState.StateTriggers>
                                            <triggers:IsEqualStateTrigger Value="{Binding TemplateSettings.PackageState, RelativeSource={RelativeSource Mode=TemplatedParent}}" To="Uninstalling" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="AvailableVersionTextBlock.Visibility" Value="Collapsed" />
                                            <Setter Target="InstalledVersionTextBlock.Visibility" Value="Collapsed" />
                                            <Setter Target="ActionButton.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="InstallError">
                                        <VisualState.StateTriggers>
                                            <triggers:IsEqualStateTrigger Value="{Binding TemplateSettings.PackageState, RelativeSource={RelativeSource Mode=TemplatedParent}}" To="InstallError" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="AvailableVersionTextBlock.Visibility" Value="Collapsed" />
                                            <Setter Target="InstalledVersionTextBlock.Visibility" Value="Collapsed" />
                                            <Setter Target="InstallProgressControl.Visibility" Value="Collapsed" />
                                            <Setter Target="ActionButtonIcon.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="UpdateError">
                                        <VisualState.StateTriggers>
                                            <triggers:IsEqualStateTrigger Value="{Binding TemplateSettings.PackageState, RelativeSource={RelativeSource Mode=TemplatedParent}}" To="UpdateError" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="AvailableVersionTextBlock.Visibility" Value="Collapsed" />
                                            <Setter Target="InstalledVersionTextBlock.Visibility" Value="Collapsed" />
                                            <Setter Target="InstallProgressControl.Visibility" Value="Collapsed" />
                                            <Setter Target="ActionButtonIcon.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="UninstallError">
                                        <VisualState.StateTriggers>
                                            <triggers:IsEqualStateTrigger Value="{Binding TemplateSettings.PackageState, RelativeSource={RelativeSource Mode=TemplatedParent}}" To="UninstallError" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="AvailableVersionTextBlock.Visibility" Value="Collapsed" />
                                            <Setter Target="InstalledVersionTextBlock.Visibility" Value="Collapsed" />
                                            <Setter Target="InstallProgressControl.Visibility" Value="Collapsed" />
                                            <Setter Target="ActionButtonIcon.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
