WinGetStore/WinGetStore/Pages/SettingsPages/SettingsPage.xaml

<Page
    x:Class="WinGetStore.Pages.SettingsPages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinGetStore.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:settingspages="using:WinGetStore.ViewModels.SettingsPages"
    d:DataContext="{d:DesignInstance Type=settingspages:SettingsViewModel}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            <Grid x:Name="RootGird" Margin="36,0">
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="0,24"
                    AutomationProperties.HeadingLevel="Level1"
                    FontWeight="SemiBold"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Settings" />
                <controls:StackPanel Grid.Row="1">
                    <controls:StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <ReorderThemeTransition />
                        </TransitionCollection>
                    </controls:StackPanel.ChildrenTransitions>
                    <controls:SettingsGroup>
                        <controls:SettingExpander Description="{Binding WinGetVersion}" Header="WinGet Version">
                            <controls:SettingExpander.Icon>
                                <muxc:ImageIcon Source="ms-appx:///Assets/Square44x44Logo.png" />
                            </controls:SettingExpander.Icon>
                            <controls:Setting Header="WinGet" Style="{StaticResource DefaultSettingExpanderItemStyle}">
                                <controls:Setting.Description>
                                    <Grid>
                                        <TextBlock Text="Installed" Visibility="{Binding IsWinGetInstalled, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        <TextBlock Text="Unavailable" Visibility="{Binding IsWinGetInstalled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}" />
                                    </Grid>
                                </controls:Setting.Description>
                            </controls:Setting>
                            <controls:Setting
                                CornerRadius="{Binding Source={StaticResource ControlCornerRadius}, Converter={StaticResource BottomCornerRadiusFilterConverter}}"
                                Header="WinGet Dev"
                                Style="{StaticResource DefaultSettingExpanderItemStyle}">
                                <controls:Setting.Description>
                                    <Grid>
                                        <TextBlock Text="Installed" Visibility="{Binding IsWinGetDevInstalled, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        <TextBlock Text="Unavailable" Visibility="{Binding IsWinGetDevInstalled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}" />
                                    </Grid>
                                </controls:Setting.Description>
                            </controls:Setting>
                        </controls:SettingExpander>
                    </controls:SettingsGroup>
                </controls:StackPanel>
            </Grid>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGird.Margin" Value="24,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGird.Margin" Value="36,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
